spring.datasource.url=jdbc:mysql://localhost:3306/buildwithrani_ecommerce
spring.datasource.username=root
spring.datasource.password=1999

jwt.secret=YnVpbGR3aXRocmFuaS1zZWNyZXQta2V5LTEyMzQ1Njc4OTA=
jwt.expiration=86400000

cloudinary.cloud-name=dgqjia7ca
cloudinary.api-key=589256882176879
cloudinary.api-secret=TUW5q8zx-d3iwHACvWCfOPucxb0