# ===== DATABASE =====
spring.datasource.url=jdbc:mysql://localhost:3306/buildwithrani_fullstack
spring.datasource.username=root
spring.datasource.password=1999

# ===== JWT =====
jwt.secret=YnVpbGR3aXRocmFuaS1zZWNyZXQta2V5LTEyMzQ1Njc4OTA=
jwt.expiration=86400000

# ===== Cloudinary =====
cloudinary.cloud-name=dgqjia7ca
cloudinary.api-key=589256882176879
cloudinary.api-secret=TUW5q8zx-d3iwHACvWCfOPucxb0

# ===== Razorpay =====
razorpay.key=rzp_test_SL9oidq4fiKDlT
razorpay.secret=4KyXk92L5wlxmJmjyA27LqTU