spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}